{
  "name": "c-chess",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test:regression": "node mvp/tests/assessment-regression.test.js"
  }
}
